Class documentation
<---- javadoc command: ---->
/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-protected
-tag
pre:cm:Precondition: 
-tag
precondition:cm:Precondition: 
-tag
post:cm:Postcondition: 
-tag
postcondition:cm:Postcondition: 
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/extensions/greenfoot.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluejcore.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluejeditor.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluejext.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/AppleJavaExtensions.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluej.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/commons-httpclient-3.1.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/commons-logging-api-1.1.1.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/commons-codec-1.3.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/jl1.0.1.jar:/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/opencsv-2.3.jar:/Users/mikesir/Documents/teaching/materials/week03/patroljeroo
-d
/Users/mikesir/Documents/teaching/materials/week03/patroljeroo/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/mikesir/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/mikesir/Documents/teaching/materials/week03/patroljeroo/TurretJeroo.java
<---- end of javadoc command ---->
Loading source file /Users/mikesir/Documents/teaching/materials/week03/patroljeroo/TurretJeroo.java...
/Users/mikesir/Documents/teaching/materials/week03/patroljeroo/TurretJeroo.java:38: ')' expected
        this.turn(RIGHT);
                        ^
1 error
