Class documentation
<---- javadoc command: ---->
/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-protected
-tag
pre:cm:Precondition: 
-tag
precondition:cm:Precondition: 
-tag
post:cm:Postcondition: 
-tag
postcondition:cm:Postcondition: 
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/extensions/greenfoot.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluejcore.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluejeditor.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluejext.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/AppleJavaExtensions.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bluej.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/commons-httpclient-3.1.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/commons-logging-api-1.1.1.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/commons-codec-1.3.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/jl1.0.1.jar:/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/opencsv-2.3.jar:/Users/mikesir87/Downloads/patrolbot
-d
/Users/mikesir87/Downloads/patrolbot/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Users/mikesir87/Downloads/Greenfoot 2.2.1-14/Greenfoot4Sofia.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/mikesir87/Downloads/patrolbot/PatrolBot.java
<---- end of javadoc command ---->
Loading source file /Users/mikesir87/Downloads/patrolbot/PatrolBot.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_65
Building tree for all the packages and classes...
Generating /Users/mikesir87/Downloads/patrolbot/doc/PatrolBot.html...
Generating /Users/mikesir87/Downloads/patrolbot/doc/package-frame.html...
Generating /Users/mikesir87/Downloads/patrolbot/doc/package-summary.html...
Generating /Users/mikesir87/Downloads/patrolbot/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/mikesir87/Downloads/patrolbot/doc/allclasses-frame.html...
Generating /Users/mikesir87/Downloads/patrolbot/doc/allclasses-noframe.html...
Generating /Users/mikesir87/Downloads/patrolbot/doc/index.html...
Generating /Users/mikesir87/Downloads/patrolbot/doc/stylesheet.css...
Note: Custom tags that could override future standard tags:  @postcondition, @precondition, @post, @pre. To avoid potential overrides, use at least one period character (.) in custom tag names.
Note: Custom tags that were not seen:  @postcondition, @precondition, @post, @pre
